[gd_scene load_steps=2 format=3 uid="uid://d2kbont4tme4j"]

[ext_resource type="Script" path="res://scripts/CharacterDisplayer.cs" id="1_mfaxy"]

[node name="CharacterDisplayer" type="Node2D"]
script = ExtResource("1_mfaxy")

[node name="OuterLeft" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(232, 648)

[node name="Left" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(560, 648)

[node name="Middle" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(920, 648)

[node name="Right" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(1312, 648)
flip_h = true

[node name="OuterRight" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(1680, 640)
flip_h = true
